server.port=9698
spring.datasource.url=jdbc:postgresql://localhost:5432/cashier
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

spring.servlet.multipart.max-request-size=8MB
spring.servlet.multipart.max-file-size=8MB

spring.jpa.hibernate.ddl-auto=update
#Register P6 Log Factory to log JDBCevents
decorator.datasource.p6spy.enable-logging=true
#en una sola linea o en multilinea
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
#para no mostrar el trace al cliente
server.error.include-stacktrace=never


#Path de ubicacion recuros
path.directory.image=src/main/resources/static/images
path.directory.not-found=src/main/resources/static
path.directory.qr=src/main/resources/static/qr
path.directory.logo=src/main/resources/static/images

#propiedades firebase
firebase.bucketName=zephyr-cygnus.appspot.com
firebase.accountKey=src/main/resources/static/key/zephyr-cygnus-credentials.json
firebase.urlImageFirebase=https://firebasestorage.googleapis.com/v0/b/%s/o/%s?alt=media

