spring.datasource.url=jdbc:mysql://localhost/cashier3?useSSL=false
spring.datasource.dbname=cashier3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=8MB
spring.servlet.multipart.max-file-size=8MB


#Register P6 Log Factory to log JDBCevents
decorator.datasource.p6spy.enable-logging=true
#en una sola linea o en multilinea
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
#para no mostrar el trace al cliente
server.error.include-stacktrace=never


#Path de ubicacion recuros
path.directory.image=src/main/resources/static/images
path.directory.not-found=src/main/resources/static
path.directory.qr=src/main/resources/static/qr
path.directory.logo=src/main/resources/static/images

#propiedades firebase
firebase.bucketName=zephyr-cygnus.appspot.com
firebase.accountKey=src/main/resources/static/key/zephyr-cygnus-credentials.json
firebase.urlImageFirebase=https://firebasestorage.googleapis.com/v0/b/%s/o/%s?alt=media

