server.port=9698
spring.datasource.url=jdbc:postgresql://localhost:5432/cashier
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://200.58.120.32:2086/w220786_cashier?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=w220786_cerati
#spring.datasource.password=Cerati98
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
spring.jpa.hibernate.ddl-auto=create-drop

#JWT
jwt.secret.key=SODASTEREO_PLANEADOR
jwt.domain.auth=cashier-no-country23.us.auth0.com
jwt.client.id=SwKwf0Fx8uvO9U534gpxG1UXedHwpdap
jwt.time.expiration=480000
jwt.time.expiration.confirm.email=180000

#Tamaño permitido de los archivos
spring.servlet.multipart.max-request-size=8MB
spring.servlet.multipart.max-file-size=8MB

#Register P6 Log Factory to log JDBCevents
decorator.datasource.p6spy.enable-logging=true
#en una sola linea o en multilinea
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
#para no mostrar el trace al cliente
server.error.include-stacktrace=never


#Path de ubicacion recuros
path.directory.file_email=src/main/resources/static/email
path.directory.not-found=src/main/resources/static
path.directory.qr=src/main/resources/static/qr
path.directory.logo=src/main/resources/static/images

#propiedades firebase
firebase.bucketName=zephyr-cygnus.appspot.com
firebase.accountKey=src/main/resources/static/key/zephyr-cygnus-credentials.json
firebase.urlImageFirebase=https://firebasestorage.googleapis.com/v0/b/%s/o/%s?alt=media

#Spring email

gmail.sender=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jessepickman20@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
